<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif';font-size: 2em; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 35px; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# vert.x & gateleen

---

# Agenda

1. What is vert.x
2. Hands on
3. Under the hood
4. vert.x and microservices
5. gateleen

---

# Introduction

* Florian Kammermann working at Post IT
* Mostly doing DevOps stuff and gateleen in the moment
* We (Post IT) opensourced gateleen in march 2016

---

# vert.x

* Think of it as a Swiss Army Knife for building modern, scalable, apps.

---

# Verticles

* Verticles are isolated with seperate class loaders
* A verticle never gets executed by more than one thread concurrently
* No race conditions, no deadlocks. You write your code single threaded

---

# Chat example simple

* Single startup, no cluster
* Test with 2 chromium windows
* Test with another firefox window
 
---

# Chat example shell

* Login to shell http://localhost:8989/shell.html
* bus-tail chat.to.server
* bus-tail chat.to.client
* bus-send chat.to.server hey mister server
* bus-send chat.to.client hey mister client

---

# Chat example clustered

* java -jar build/libs/chat-0.0.1-SNAPSHOT-all.jar -cluster
* java -jar -DshellPort=8999 -DhttpPort=8181 -jar build/libs/chat-0.0.1-SNSHOT-all.jar -cluster
* issue chat message
* change in client from publish to send
 
---

# vert.x web

* Routing based on method, path, etc
* Extraction of parameters from paths
* Request body handling
* Basic Auth
* Authorisation Handler
* Static file serving
* SockJS support
* Event-bus bridge

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
